# TheFamily

TheFamily/: pom.xml
TheFamily/src/main/java/Repositories/: AccountRepository.java  BankRepository.java  CreditCardRepository.java  IncomeRepository.java  IncomeSourceRepository.java  LoanRepository.java  UserRepository.java
TheFamily/src/main/java/com/nemo/: ServletInitializer.java  TheFamilyApplication.java
TheFamily/src/main/java/com/nemo/Configurations/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  SecurityConfiguration.java
TheFamily/src/main/java/com/nemo/Controllers/: LoginController.java  UserRESTController.java
TheFamily/src/main/java/com/nemo/Models/: Account.java  Bank.java  CreditCard.java  Income.java  IncomeSource.java  Loan.java  LoginViewModel.java  Role.java  User.java
TheFamily/src/main/java/com/nemo/Repositories/: AccountRepository.java  BankRepository.java  CreditCardRepository.java  IncomeRepository.java  IncomeSourceRepository.java  LoanRepository.java  UserRepository.java
TheFamily/src/main/java/com/nemo/Services/: AccountService.java  BankService.java  CreditCardService.java  IncomeService.java  LoanService.java  UserPrincipal.java  UserService.java
TheFamily/src/main/resources/: application.properties
TheFamily/src/test/java/com/nemo/: Test.java  TheFamilyApplicationTests.java
